import React from "react";
import { useEffect } from "react";
import axios from "axios";
import { useState } from "react";
import { useNavigate } from "react-router-dom";
import useCookie from "../hook/useCookie";



const MyAccount  = () => {
 
    const [jwt, setJwt] = useCookie("token", "");
    const [user, setUser] = useState(null);
    const navigate = useNavigate();
  
    const handleLogOut = () => {
      setJwt("");
      navigate("/");
    };
  
    const fetchUserAccount = () => {
      axios
        .get("http://localhost:8080/private", {
          headers: { Authorization: `Bearer ${jwt}` },
        })
        .then(function (response) {
          console.info(response.data);
          setUser(response.data.user);
        })
        .catch(function (error) {
          console.error(error);
          handleLogOut();
        });
    };
  
    useEffect(() => {
      if (!jwt) {
        handleLogOut();
      } else {
        fetchUserAccount();
      }
    }, []);
  

return (
    <div
    style={{ height: "100vh", width: "100vw" }}
    >
    <div
     style={{
        width: "100%",
        height: "100px",
        backgroundColor: "#5F264A",
        display: "flex",
        justifyContent: "space-between",
        alignItems: "center",
        padding: "3rem",
        fontWeight: "bold",
      
        color: "whitesmoke",

      }}>
        <h1  style={{ marginLeft:100}} >HTAR</h1>
        <div style={{ display:"flex", gap:"2px", alignItems:"center"}} >
        <h1 style={{ marginRight:100, fontsize: 7}}>{user?.username || "no data"}</h1>
        <button style={{ color:"black"}} onClick={handleLogOut}> Logout</button>
        </div>
        </div>

{/* Register Form */}

<div 
 style={{
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
 }}
>
        <div
        style={{
            marginTop:100,
            border: "10px solid #5F264A",
            width: "35%",
            // height: 50,
          display: "flex",
          flexDirection: "column",
          justifyContent: "center",
          height: "400px",
          alignItems: "center",
          padding: "3rem",
          backgroundColor: "whitesmoke",
          borderRadius: "0.5rem"
        }}
      >
        <h1   style={{fontWeight:"bold", fontsize: 10, marginTop: "1rem"  }} > Picture</h1>
        <div
          style={{ width: "100%", maxWidth: "400px", }}
          
        >
          <div
            style={{
              display: "flex",
              flexDirection:"row",
              
              gap: "5rem",
              marginTop: "3rem",
            }}
          >
           
            <p style={{fontWeight:"bold", fontSize:15}}>Username</p>
            <p style={{ fontSize:15}}>{user?.username || "no data"}</p>

          </div>
          <div
            style={{
              display: "flex",
              flexDirection:"row",
              gap: "5rem",
              marginTop: "1rem",
              
            }}
          >
           
            <p style={{fontWeight:"bold", fontSize:15}}>E-mail</p>
            <p style={{ fontSize:15, }}>{user?.email || "no data"}</p>
            </div>
            <div
            style={{
              display: "flex",
              flexDirection:"row",
              gap: "5rem",
              marginTop: "1rem",
             
              
            }}
          >
           
            <p style={{fontWeight:"bold", fontSize:15}}>Date Joined</p>
            <p style={{ fontSize:15}}>{user?.created_at || "no data"}</p>

          </div>
         

         
          <div style={{ 
            display: "flex", 
            gap:"20px",
            marginTop: "2rem",
          }}>
          <button
          //  onClick={() =>  {navigatetorequest();}}
          > Request Leave </button>
          <button
          // onClick={() =>  {navigatetoview();}}
          > View Leave </button>
        </div>
          
        </div>
        </div>
        </div>
        </div>
);

};

export default MyAccount;